Given an unsorted integer array, find the smallest missing positive integer.

Example 1:

Input: [1,2,0]
Output: 3
Example 2:

Input: [3,4,-1,1]
Output: 2
Example 3:

Input: [7,8,9,11,12]
Output: 1
--------------------------------------------
class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        if not nums:
            return 1
        new=[]
        target=1
        while nums:
            temp=nums.index(min(nums))
            if nums[nums.index(min(nums))] not in new:
                #New Begins
                if target==nums[temp]:
                    target+=1
                elif target!=nums[temp] and nums[temp]>0:
                    return target
                #New Ends
                new.append(min(nums))    
            nums.remove(min(nums))
        return target
