Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

Example 1:

Input: ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
-------------------------------------------------
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        common_prefix=""
        if len(strs)==1 or len(strs)==0:
            return strs[0]
        if len(strs)==0:
            return common_prefix
        length=len(min(strs,key=len))
        k=0
        while(length>0):
            for i in range(len(strs)-1):
                if not (strs[i][k]==strs[i+1][k]):
                    return common_prefix
            common_prefix+=strs[i][k]
            k+=1
            length-=1
        return common_prefix
                
