There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume nums1 and nums2 cannot be both empty.

Example 1:

nums1 = [1, 3]
nums2 = [2]

The median is 2.0
Example 2:

nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
--------------------------------
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        l1,l2=len(nums1),len(nums2)
        arr=[]
        i,j=0,0
        while (i<l1 and j<l2):
            if nums1[i]<nums2[j]:
                arr.append(nums1[i])
                i+=1
            else:
                arr.append(nums2[j])
                j+=1
        while i<l1:
            arr.append(nums1[i])
            i+=1
        while j<l2:
            arr.append(nums2[j])
            j+=1       
        
        l3=len(arr)
        med=(l3//2)
        #print(med,arr)
        if l3%2==1:
            return (arr[med])
        else:
            return ((arr[med]+arr[med-1])/2)
