class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        l1,l2=len(nums1),len(nums2)
        arr=[]
        i,j=0,0
        while (i<l1 and j<l2):
            if nums1[i]<nums2[j]:
                arr.append(nums1[i])
                i+=1
            else:
                arr.append(nums2[j])
                j+=1
        while i<l1:
            arr.append(nums1[i])
            i+=1
        while j<l2:
            arr.append(nums2[j])
            j+=1       
        
        l3=len(arr)
        med=(l3//2)
        #print(med,arr)
        if l3%2==1:
            return (arr[med])
        else:
            return ((arr[med]+arr[med-1])/2)
