Implement pow(x, n), which calculates x raised to the power n (xn).

Example 1:

Input: 2.00000, 10
Output: 1024.00000
Example 2:

Input: 2.10000, 3
Output: 9.26100

---------------------------------------------

class Solution:
    def myPow(self, x: float, n: int) -> float:
        if not n:
            return 1
        if n < 0:
            return 1 / self.myPow(x, -n)
        if n % 2:
            return x * self.myPow(x, n-1)
        return self.myPow(x*x, n/2)
        '''m = -n if n < 0 else n
        y = 1
        while m:
            if m & 1:
                y *= x
                print("Hey")
            x *= x
            m >>= 1
            print("y,x,m: {},{},{}".format (y,x,m))
        return y if n >= 0 else 1/y'''
