Given a sorted array nums, remove the duplicates in-place such that each element appear only once and return the new length.

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

Example 1:

Given nums = [1,1,2],

Your function should return length = 2, with the first two elements of nums being 1 and 2 respectively.

It doesn't matter what you leave beyond the returned length.
Example 2:

Given nums = [0,0,1,1,1,2,2,3,3,4],

Your function should return length = 5, with the first five elements of nums being modified to 0, 1, 2, 3, and 4 respectively.

**********************************************************

class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        '''del_list=[]
        i=0
        while(i<len(nums)-1):
            j=i+1
            while(j<len(nums) and nums[i]==nums[j]):
                del_list.append(j)
                j+=1
            i=j
        k=0
        for x in range(len(del_list)):
            del nums[del_list[x]-k]
            k+=1     
        return len(nums)'''
        i,j=1,0
        while(i<len(nums)):
            if nums[i]==nums[i-1]:
                nums.pop(i)
                i-=1
            i+=1
