Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321
Example 2:

Input: -123
Output: -321
Example 3:

Input: 120
Output: 21
------------------------
class Solution:
    def reverse(self, x: int) -> int:
        sign=False
        rem,a=0,0
        if x<0: sign=True
        x=abs(x)
        while(x>0):
            rem=x%10
            x=x//10
            a=a*10 + rem
        if sign: a*=-1
        '''if x > 0:  # handle positive numbers  
            a =  int(str(x)[::-1])  
        if x <=0:  # handle negative numbers  
            a = -1 * int(str(x*-1)[::-1])  '''
        # handle 32 bit overflow  
        mina = -2**31  
        maxa = 2**31 - 1  
        if a not in range(mina, maxa):  
            return 0  
        else:  
            return a
            #TS
